<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=29&amp;CharacterRangeLoc=958&amp;EndingColumnNumber=32&amp;EndingLineNumber=31&amp;StartingColumnNumber=12&amp;StartingLineNumber=31&amp;Timestamp=466184695.966326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=3&amp;CharacterRangeLoc=1150&amp;EndingColumnNumber=19&amp;EndingLineNumber=43&amp;StartingColumnNumber=9&amp;StartingLineNumber=43&amp;Timestamp=466185873.648259"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=1198&amp;EndingColumnNumber=35&amp;EndingLineNumber=44&amp;StartingColumnNumber=18&amp;StartingLineNumber=44&amp;Timestamp=466185873.648338"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
